<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ilionx Angular Course</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<div class="g--12 no-margin">

  <!-- Start AppComponent -->

  <div class="g--12 tile bg--turqoise no-margin">
    <h1 class="g--12 m--1 color--white no-margin-vertical"> Book shop </h1>
  </div>

  <!-- Start NavigationBar -->

  <!-- End NavigationBar -->

  <div class="g--10 m--1">

    <!-- Start BooksComponent -->

    <!-- Start NewBookComponent -->

    <!-- End NewBookComponent -->

    <div class="container--wrap--m">
      <div class="card g--4 g-s--12">

        <!-- Start ShelveComponent -->

        <div class="tile no-pad no-margin"><h3 class="subtitle no-margin-vertical"> Shelve </h3></div>
        <ul class="no-pad no-margin">
          <li>
            <button class="g--12 no-margin btn--raised bg--carrot">
              Application Design
            </button>
          </li>
          <li>
            <button class="g--12 no-margin btn--raised bg--carrot">
              Remote Programming
            </button>
          </li>
          <li>
            <button class="g--12 no-margin btn--raised bg--carrot">
              Deadline programming
            </button>
          </li>
        </ul>

        <!-- End ShelveComponent -->

      </div>

      <div class="card g--8 g-s--12">

        <!-- Start BookComponent -->

        <h3 class="subtitle tile bg--cyan color--white no-margin-vertical">
          Application Design
        </h3>

        <table>
          <thead>
          <tr class="table-header">
            <td>Auteur</td>
            <td>Prijs</td>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>O'Rly</td>
            <td>€ 14,95</td>
          </tr>
          </tbody>
        </table>

        <div class="text-center">
          <img src="/assets/app-design.jpg" class="g--12">
        </div>

        <!-- End BookComponent -->

      </div>
    </div>

    <!-- End BooksComponent -->

  </div>

  <!-- End AppComponent -->

</div>
</body>
</html>
